<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dualform.css">
    <link href="assets/css/style.css" rel="stylesheet">



    <style>
        body {
            font-family: Ubuntu;
            padding-top: 50px;
            padding-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Central Seller Portal</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

        </div>
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>One Platform for all your Business!</h1>
        <p>We provide platform to list your products on a single portal and pull your product to an Ecommerce website</p>

    </div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="container login-container">
            <div class="col-md-6 login-form-1">
                <h3>Seller Sign In</h3>
                <form class ="form-signup" id="login-form" action = "/verifyseller" method="get">
                    <div class="form-group">
                        <input type="text" id="s_mobile" name="s_mobile" class="form-control" placeholder="Contact No." value="" />
                    </div>
                    <div class="form-group">
                        <input type="password" id="s_password" name="s_password" class="form-control" placeholder="Your Password" value="" />
                    </div>
                    <div class="form-group">
                        <div class="text-center"><button type="submit">Submit</button></div>
                    </div>
                    <div class="form-group">
                        <a href="SignUpAsSeller.jsp" action="SignUpAsSeller.jsp" class="ForgetPwd">Not a seller yet? Register here..</a>
                    </div>
                </form>
            </div>
            <!-- <div class="col-md-6 login-form-2">
                <h3>Company?</h3>
                <form id="ecomm-login-form" action = "/verifyecommerce" method="get">
                    <div class="form-group">
                        <input type="text" name="c_email" class="form-control" placeholder="Email Id" value="" />
                    </div>
                    <div class="form-group">
                        <input type="password" name="c_password" class="form-control" placeholder="Your Password" value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btnSubmit" value="Login" />
                    </div>
                    <div class="form-group">
                        <a href="SignUpAsCompany.jsp" action="SignUpAsCompany.jsp" class="ForgetPwd" value="Login">Not a company yet? Register here..</a>
                    </div>
                </form>
            </div> -->
    </div>
    <div class="row">


    </div>

    <hr>
<!-- 
    <footer>
        <p><a>Hello Admin, click here to login</a></p>
    </footer> -->
</div> <!-- /container -->

</body>
</html>
